MONGODB_URI = mongodb+srv://pesams015:pesams15@cluster0.ezhomhu.mongodb.net/axctickets?retryWrites=true&w=majority
JWT_SECRET = pesam15
CLOUDINARY_KEY = 829925639322921
CLOUDINARY_SECRET = ezXec0KS1SbylEaBYnIvh1mT2i0
GMAIL= axcticketslimited@gmail.com
PASS = owjxuvdghzxwjlkv

